package demo01;

import java.util.Scanner;

public class GradeCalculator {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        System.out.println("Enter no. of subject:");
        int n= sc.nextInt();
        
        int totalMarks=0;
        for(int i=1;i<=n;i++) {
        	System.out.println("Enter the marks for subjects " +i+ " :");
        	totalMarks+=sc.nextInt();
        }
        	double avg=(double) totalMarks/n;
        	
        	String grade;
        	if(avg>=90) grade="A+";
        	else if(avg>=80) grade="A";
        	else if(avg>=70) grade="B";
        	else if(avg>=60) grade="C";
        	else if(avg>=50) grade="D";
        	else grade="F";
        	
        	System.out.println("Total Marks: "+totalMarks);
        	System.out.println("Average of the totalMarks: "+avg+" %");
        	System.out.println("Grade: "+grade);
        	
        	sc.close();
        	
        
    }
}

